//
// Prefix header for all source files of the 'Hvezdarna' target in the 'Hvezdarna' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif // __IPHONE_7_0

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#define DebugLog(...) NSLog(__VA_ARGS__)
#else
#define DebugLog(...) false
#endif // DEBUG

#endif // __OBJC__


// Dimensions of basic iOS views
#define kUIStatusBarHeight 20
#define kUINavigationBarHeight 44
#define kUIToolbarHeight 44
#define kUITabBarHeight 50
#define kPageIndicatorHeight 20
#define kUIDatePickerSize CGSizeMake(320, 216)

// Math helpers
#define toRad(X) (X*M_PI/180.0)
#define toDeg(X) (X*180.0/M_PI)

// Time constants
#define kTimeMinuteInSeconds    60
#define kTimeHourInSeconds    3600
#define kTimeDayInSeconds    86400

// Minimal search term length
#define kSearchMinLength 3

// Notifications' string identifiers
#define kNotificationAppReceivedURLScheme @"AppReceivedURLScheme"

// UI macros
#define CGRectMakeFromOriginAndSize(origin, size) CGRectMake(origin.x, origin.y, size.width, size.height)

// Screen macros
#define isRetina() ((int)[UIScreen mainScreen].scale > 1)
#define isWidescreen() ((int)[[UIScreen mainScreen] bounds].size.height == 568)

// App-related paths
#define NSDocumentsPath() (NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0])
#define NSLibraryPath() (NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES)[0])
#define NSTemporaryPath() (NSTemporaryDirectory())

// Devices macros
#define isIPad() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define isIPhone() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

// Application macros
#define BUNDLE_IDENTIFIER  [[NSBundle mainBundle] bundleIdentifier]

// OS version check
#ifdef __IPHONE_7_0
#define USING_IOS7_SDK
#else // iOS 6 SDK compatibility definitions
#define UIStatusBarStyleLightContent 1
#define NSCalendarUnitYear  kCFCalendarUnitYear
#define NSCalendarUnitMonth  kCFCalendarUnitMonth
#define NSCalendarUnitDay  kCFCalendarUnitDay
#endif

#define isIOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0f)
#define isIOS6 ([[UIDevice currentDevice].systemVersion floatValue] >= 6.0f)
#define isIOS(x) ([[UIDevice currentDevice].systemVersion floatValue] >= x)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#ifdef USING_IOS7_SDK
#define useIOS7Style isIOS7
#else
#define useIOS7Style 0
#endif

// MINIAPPS related
// - extract macro value
#define MACRO_NAME(f) #f
#define MACRO_VALUE(f)  MACRO_NAME(f)
